<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 12 00:44:26 ART 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Effects</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Effects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sas/swing/plaf/Effects.GradientPainter.html" title="class in sas.swing.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sas/swing/plaf/Effects.html" target="_top">Frames</a></li>
<li><a href="Effects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sas.swing.plaf</div>
<h2 title="Class Effects" class="title">Class Effects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sas.swing.plaf.Effects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Effects</span>
extends java.lang.Object</pre>
<div class="block">Static graphics and look and feel effects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.GradientPainter.html" title="class in sas.swing.plaf">Effects.GradientPainter</a></strong></code>
<div class="block">Utility to assist with painting of a vertical gradient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.html#TEXT_SHADOW_SIZE">TEXT_SHADOW_SIZE</a></strong></code>
<div class="block">Text drop shadow size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.html#paintTextGlow(java.awt.Graphics2D, java.lang.String, java.awt.Color)">paintTextGlow</a></strong>(java.awt.Graphics2D&nbsp;g,
             java.lang.String&nbsp;s,
             java.awt.Color&nbsp;glow)</code>
<div class="block">Draw a string with a glow effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.html#paintTextShadow(java.awt.Graphics2D, java.lang.String)">paintTextShadow</a></strong>(java.awt.Graphics2D&nbsp;g,
               java.lang.String&nbsp;s)</code>
<div class="block">Draw a string with a drop shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.html#paintTextShadow(java.awt.Graphics2D, java.lang.String, java.awt.Color)">paintTextShadow</a></strong>(java.awt.Graphics2D&nbsp;g,
               java.lang.String&nbsp;s,
               java.awt.Color&nbsp;c)</code>
<div class="block">Draw a string with a drop shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.html#removeAlpha(java.awt.Color)">removeAlpha</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">Remove the alpha channel from the passed color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.html#setAlpha(java.awt.Graphics, float)">setAlpha</a></strong>(java.awt.Graphics&nbsp;g,
        float&nbsp;alpha)</code>
<div class="block">Set the color to black with given alpha value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_SHADOW_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_SHADOW_SIZE</h4>
<pre>public static final&nbsp;int TEXT_SHADOW_SIZE</pre>
<div class="block">Text drop shadow size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sas.swing.plaf.Effects.TEXT_SHADOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlpha(java.awt.Graphics, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public static&nbsp;void&nbsp;setAlpha(java.awt.Graphics&nbsp;g,
            float&nbsp;alpha)</pre>
<div class="block">Set the color to black with given alpha value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics to paint on</dd><dd><code>alpha</code> - the alpha value between 0-1.</dd></dl>
</li>
</ul>
<a name="removeAlpha(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlpha</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;removeAlpha(java.awt.Color&nbsp;c)</pre>
<div class="block">Remove the alpha channel from the passed color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a color</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same color, but without an alpha channel</dd></dl>
</li>
</ul>
<a name="paintTextShadow(java.awt.Graphics2D, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTextShadow</h4>
<pre>public static&nbsp;void&nbsp;paintTextShadow(java.awt.Graphics2D&nbsp;g,
                   java.lang.String&nbsp;s,
                   java.awt.Color&nbsp;c)</pre>
<div class="block">Draw a string with a drop shadow. The light angle is assumed to be 0
 degrees, (i.e., window is illuminated from top) and the shadow size is 2,
 with a 1 pixel vertical displacement. The shadow is intended to be subtle
 to be usable in as many text components as possible. The shadow is
 generated with multiple calls to draw string. This method paints the text
 on coordinates 0, 1. If text should be painted elsewhere, a transform
 should be applied to the graphics before passing it.
 <p>
 All modifications to the graphics object is restored by this method
 before returning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics component to paint on</dd><dd><code>s</code> - the string to paint</dd><dd><code>c</code> - the color of the shadow. Any alpha channel will be discarded</dd><dt><span class="strong">See Also:</span></dt><dd><code>#paintTextEffect(Graphics2D, String, Color, int, boolean)</code></dd></dl>
</li>
</ul>
<a name="paintTextShadow(java.awt.Graphics2D, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTextShadow</h4>
<pre>public static&nbsp;void&nbsp;paintTextShadow(java.awt.Graphics2D&nbsp;g,
                   java.lang.String&nbsp;s)</pre>
<div class="block">Draw a string with a drop shadow. The light angle is assumed to be 0
 degrees, (i.e., window is illuminated from top) and the shadow size is 2,
 with a 1 pixel vertical displacement. The shadow is intended to be subtle
 to be usable in as many text components as possible. The shadow is
 generated with multiple calls to draw string. This method paints the text
 on coordinates 0, 1. If text should be painted elsewhere, a transform
 should be applied to the graphics before passing it.
 <p>
 All modifications to the graphics object is restored by this method
 before returning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics component to paint on</dd><dd><code>s</code> - the string to paint</dd><dt><span class="strong">See Also:</span></dt><dd><code>#paintTextEffect(Graphics2D, String, Color, int, boolean)</code></dd></dl>
</li>
</ul>
<a name="paintTextGlow(java.awt.Graphics2D, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintTextGlow</h4>
<pre>public static&nbsp;void&nbsp;paintTextGlow(java.awt.Graphics2D&nbsp;g,
                 java.lang.String&nbsp;s,
                 java.awt.Color&nbsp;glow)</pre>
<div class="block">Draw a string with a glow effect. Glow differs from a drop shadow in that
 it isn't offset in any direction (i.e., not affected by
 "lighting conditions").
 <p>
 All modifications to the graphics object is restored by this method
 before returning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics component to paint on</dd><dd><code>s</code> - the string to draw</dd><dd><code>glow</code> - the solid glow color. Do not use the alpha channel as this
            will be discarded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sas/swing/plaf/Effects.GradientPainter.html" title="class in sas.swing.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sas/swing/plaf/Effects.html" target="_top">Frames</a></li>
<li><a href="Effects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
