<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 12 00:44:26 ART 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Effects.GradientPainter</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Effects.GradientPainter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effects.GradientPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sas/swing/plaf/Effects.html" title="class in sas.swing.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sas/swing/plaf/MultiLineLabelUI.html" title="class in sas.swing.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sas/swing/plaf/Effects.GradientPainter.html" target="_top">Frames</a></li>
<li><a href="Effects.GradientPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sas.swing.plaf</div>
<h2 title="Class Effects.GradientPainter" class="title">Class Effects.GradientPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sas.swing.plaf.Effects.GradientPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../sas/swing/plaf/Effects.html" title="class in sas.swing.plaf">Effects</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Effects.GradientPainter</span>
extends java.lang.Object</pre>
<div class="block">Utility to assist with painting of a vertical gradient. The opaque
 property of the component being painted is not honored. If
 <a href="../../../sas/swing/plaf/Effects.GradientPainter.html#paint(java.awt.Graphics, javax.swing.JComponent)"><code>paint(Graphics, JComponent)</code></a> is invoked a gradient background is
 always painted.
 <p>
 <strong>A note on cyclic gradients:</strong><br>
 Cyclic gradients yields better performance, however they cannot be safely
 used to paint backgrounds on components that perform partial repaints
 (e.g., <code>JList</code>). Cyclic gradients can be turned on using
 <a href="../../../sas/swing/plaf/Effects.GradientPainter.html#setCyclic(boolean)"><code>setCyclic(boolean)</code></a> but are not used by default in this painter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sas/swing/plaf/Effects.GradientPainter.html#Effects.GradientPainter(javax.swing.JComponent)">Effects.GradientPainter</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Create a new <code>GradientPainter</code> using the background color
 of the passed component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sas/swing/plaf/Effects.GradientPainter.html#Effects.GradientPainter(javax.swing.JComponent, java.awt.Color, java.awt.Color)">Effects.GradientPainter</a></strong>(javax.swing.JComponent&nbsp;c,
                       java.awt.Color&nbsp;c1,
                       java.awt.Color&nbsp;c2)</code>
<div class="block">Create a new <code>GradientPainter</code> using the passed colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.GradientPainter.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code>
<div class="block">Fill the component with a gradient background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.GradientPainter.html#setColors(java.awt.Color, java.awt.Color)">setColors</a></strong>(java.awt.Color&nbsp;c1,
         java.awt.Color&nbsp;c2)</code>
<div class="block">Set the gradient colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/Effects.GradientPainter.html#setCyclic(boolean)">setCyclic</a></strong>(boolean&nbsp;cyclic)</code>
<div class="block">Use cyclic gradients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Effects.GradientPainter(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Effects.GradientPainter</h4>
<pre>public&nbsp;Effects.GradientPainter(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Create a new <code>GradientPainter</code> using the background color
 of the passed component. The gradient will fade from the background
 color in to a darker shade of the same color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component owning the painter</dd></dl>
</li>
</ul>
<a name="Effects.GradientPainter(javax.swing.JComponent, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Effects.GradientPainter</h4>
<pre>public&nbsp;Effects.GradientPainter(javax.swing.JComponent&nbsp;c,
                       java.awt.Color&nbsp;c1,
                       java.awt.Color&nbsp;c2)</pre>
<div class="block">Create a new <code>GradientPainter</code> using the passed colors.
 The gradient will fade from <code>c1</code> to <code>c2</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component owning the painter</dd><dd><code>c1</code> - the start color</dd><dd><code>c2</code> - the end color</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColors(java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(java.awt.Color&nbsp;c1,
             java.awt.Color&nbsp;c2)</pre>
<div class="block">Set the gradient colors. For changes to take effect, the component
 must be repainted by invoking e.g. <code>Component.repaint()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - the start color</dd><dd><code>c2</code> - the end color</dd></dl>
</li>
</ul>
<a name="setCyclic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCyclic</h4>
<pre>public&nbsp;void&nbsp;setCyclic(boolean&nbsp;cyclic)</pre>
<div class="block">Use cyclic gradients. Default behavior is non-cyclic gradients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cyclic</code> - If <code>true</code>, cyclic gradients a used, otherwise
            non-cyclic gradients are used.</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Fill the component with a gradient background. This method does not
 honor the opaque property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics to paint upon</dd><dd><code>c</code> - the component being painted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effects.GradientPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sas/swing/plaf/Effects.html" title="class in sas.swing.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sas/swing/plaf/MultiLineLabelUI.html" title="class in sas.swing.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sas/swing/plaf/Effects.GradientPainter.html" target="_top">Frames</a></li>
<li><a href="Effects.GradientPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
