<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 12 00:44:26 ART 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiLineLabelUI</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiLineLabelUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLineLabelUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sas/swing/plaf/Effects.GradientPainter.html" title="class in sas.swing.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sas/swing/plaf/MultiLineLabelUI.SegmentCache.html" title="class in sas.swing.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sas/swing/plaf/MultiLineLabelUI.html" target="_top">Frames</a></li>
<li><a href="MultiLineLabelUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sas.swing.plaf</div>
<h2 title="Class MultiLineLabelUI" class="title">Class MultiLineLabelUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.LabelUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicLabelUI</li>
<li>
<ul class="inheritance">
<li>sas.swing.plaf.MultiLineLabelUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sas/swing/plaf/MultiLineShadowUI.html" title="class in sas.swing.plaf">MultiLineShadowUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiLineLabelUI</span>
extends javax.swing.plaf.basic.BasicLabelUI
implements java.awt.event.ComponentListener</pre>
<div class="block">Label UI delegate that supports multiple lines and line wrapping. Hard line
 breaks (<code>\n</code>) are preserved. If the dimensions of the label is too
 small to fit all content, the string will be clipped and "..." appended to
 the end of the visible text (similar to the default behavior of
 <code>JLabel</code>). If used in conjunction with a <a href="../../../sas/swing/MultiLineLabel.html" title="class in sas.swing"><code>MultiLineLabel</code></a>,
 text alignment (horizontal and vertical) is supported. The UI delegate can be
 used on a regular <code>JLabel</code> if text alignment isn't required. The
 default alignment, left and vertically centered, will then be used.
 <p>
 Example of usage:
 
 <pre>
 JLabel myLabel = new JLabel();
 myLabel.setUI(MultiLineLabelUI.labelUI);
 myLabel.setText(&quot;A long label that will wrap automatically.&quot;);
 </pre>
 
 <p>
 The line and wrapping support is implemented without using a
 <code>View</code> to make it easy for subclasses to add custom text effects
 by overriding <code>BasicLabelUI.paintEnabledText(JLabel, Graphics, String, int, int)</code>
 and <code>BasicLabelUI.paintDisabledText(JLabel, Graphics, String, int, int)</code>. This
 class is designed to be easily extended by subclasses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.SegmentCache.html" title="class in sas.swing.plaf">MultiLineLabelUI.SegmentCache</a></strong></code>
<div class="block">Static singleton <code>Segment</code> cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#defaultSize">defaultSize</a></strong></code>
<div class="block">Default size of the lines list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.LabelUI</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#labelUI">labelUI</a></strong></code>
<div class="block">Shared instance of the UI delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.FontMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#metrics">metrics</a></strong></code>
<div class="block">Font metrics of the JLabel being rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintIconR">paintIconR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintTextR">paintTextR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintViewInsets">paintViewInsets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintViewR">paintViewR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#PROPERTY_KEY">PROPERTY_KEY</a></strong></code>
<div class="block">Client property key used to store the calculated wrapped lines on the
 JLabel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#MultiLineLabelUI()">MultiLineLabelUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#alignmentX(javax.swing.JLabel, java.awt.FontMetrics, java.lang.String, java.awt.Rectangle)">alignmentX</a></strong>(javax.swing.JLabel&nbsp;label,
          java.awt.FontMetrics&nbsp;fm,
          java.lang.String&nbsp;s,
          java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Establish the horizontal text alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#alignmentY(javax.swing.JLabel, java.awt.FontMetrics, java.awt.Rectangle)">alignmentY</a></strong>(javax.swing.JLabel&nbsp;label,
          java.awt.FontMetrics&nbsp;fm,
          java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Establish the vertical text alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#calculateBreakPosition(javax.swing.text.Document, int, int)">calculateBreakPosition</a></strong>(javax.swing.text.Document&nbsp;doc,
                      int&nbsp;p0,
                      int&nbsp;p1)</code>
<div class="block">Calculate the position on which to break (wrap) the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#clearCache(javax.swing.JLabel)">clearCache</a></strong>(javax.swing.JLabel&nbsp;l)</code>
<div class="block">Clear the wrapped line cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#clip(java.lang.String, java.awt.FontMetrics, java.awt.Rectangle)">clip</a></strong>(java.lang.String&nbsp;text,
    java.awt.FontMetrics&nbsp;fm,
    java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Add a clip indication to the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Get the shared UI instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#getAvailableHeight(javax.swing.JLabel)">getAvailableHeight</a></strong>(javax.swing.JLabel&nbsp;l)</code>
<div class="block">Returns the available height to paint text on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#getPreferredHeight(javax.swing.JLabel)">getPreferredHeight</a></strong>(javax.swing.JLabel&nbsp;label)</code>
<div class="block">The preferred height of the label is the height of the lines with added
 top and bottom insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></strong>(javax.swing.JComponent&nbsp;c)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#getTextLines(javax.swing.JLabel)">getTextLines</a></strong>(javax.swing.JLabel&nbsp;l)</code>
<div class="block">Get the lines of text contained in the text label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#installListeners(javax.swing.JLabel)">installListeners</a></strong>(javax.swing.JLabel&nbsp;c)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintTextLines(java.awt.Graphics, javax.swing.JLabel, java.awt.FontMetrics)">paintTextLines</a></strong>(java.awt.Graphics&nbsp;g,
              javax.swing.JLabel&nbsp;label,
              java.awt.FontMetrics&nbsp;fm)</code>
<div class="block">Paint the wrapped text lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#prepareGraphics(java.awt.Graphics)">prepareGraphics</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#prepareLines(javax.swing.JLabel)">prepareLines</a></strong>(javax.swing.JLabel&nbsp;l)</code>
<div class="block">Prepare the text lines for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#uninstallDefaults(javax.swing.JLabel)">uninstallDefaults</a></strong>(javax.swing.JLabel&nbsp;c)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#uninstallListeners(javax.swing.JLabel)">uninstallListeners</a></strong>(javax.swing.JLabel&nbsp;c)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#updateLayout(javax.swing.JLabel, java.awt.FontMetrics, int, int)">updateLayout</a></strong>(javax.swing.JLabel&nbsp;l,
            java.awt.FontMetrics&nbsp;fm,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Calculate the paint rectangles for the icon and text for the passed
 label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#wrap(java.util.List, javax.swing.text.Element)">wrap</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lines,
    javax.swing.text.Element&nbsp;elem)</code>
<div class="block">If necessary, wrap the text into multiple lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicLabelUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicLabelUI</h3>
<code>getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, installComponents, installDefaults, installKeyboardActions, installUI, layoutCL, paintDisabledText, paintEnabledText, uninstallComponents, uninstallKeyboardActions, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labelUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelUI</h4>
<pre>public static&nbsp;javax.swing.plaf.LabelUI labelUI</pre>
<div class="block">Shared instance of the UI delegate.</div>
</li>
</ul>
<a name="PROPERTY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_KEY</pre>
<div class="block">Client property key used to store the calculated wrapped lines on the
 JLabel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sas.swing.plaf.MultiLineLabelUI.PROPERTY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paintIconR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIconR</h4>
<pre>protected static&nbsp;java.awt.Rectangle paintIconR</pre>
</li>
</ul>
<a name="paintTextR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTextR</h4>
<pre>protected static&nbsp;java.awt.Rectangle paintTextR</pre>
</li>
</ul>
<a name="paintViewR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintViewR</h4>
<pre>protected static&nbsp;java.awt.Rectangle paintViewR</pre>
</li>
</ul>
<a name="paintViewInsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintViewInsets</h4>
<pre>protected static&nbsp;java.awt.Insets paintViewInsets</pre>
</li>
</ul>
<a name="metrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>protected&nbsp;java.awt.FontMetrics metrics</pre>
<div class="block">Font metrics of the JLabel being rendered.</div>
</li>
</ul>
<a name="defaultSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultSize</h4>
<pre>protected static&nbsp;int defaultSize</pre>
<div class="block">Default size of the lines list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLineLabelUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLineLabelUI</h4>
<pre>public&nbsp;MultiLineLabelUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Get the shared UI instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component about to be installed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shared UI delegate instance</dd></dl>
</li>
</ul>
<a name="uninstallDefaults(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre>protected&nbsp;void&nbsp;uninstallDefaults(javax.swing.JLabel&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>uninstallDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLabelUI</code></dd>
</dl>
</li>
</ul>
<a name="installListeners(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners(javax.swing.JLabel&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLabelUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners(javax.swing.JLabel&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>uninstallListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLabelUI</code></dd>
</dl>
</li>
</ul>
<a name="clearCache(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>protected&nbsp;void&nbsp;clearCache(javax.swing.JLabel&nbsp;l)</pre>
<div class="block">Clear the wrapped line cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the label containing a cached value</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLabelUI</code></dd>
</dl>
</li>
</ul>
<a name="updateLayout(javax.swing.JLabel, java.awt.FontMetrics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayout</h4>
<pre>protected&nbsp;void&nbsp;updateLayout(javax.swing.JLabel&nbsp;l,
                java.awt.FontMetrics&nbsp;fm,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Calculate the paint rectangles for the icon and text for the passed
 label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a label</dd><dd><code>fm</code> - the font metrics to use, or <code>null</code> to get the font
            metrics from the label</dd><dd><code>width</code> - label width</dd><dd><code>height</code> - label height</dd></dl>
</li>
</ul>
<a name="prepareGraphics(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGraphics</h4>
<pre>protected&nbsp;void&nbsp;prepareGraphics(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLabelUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTextLines(java.awt.Graphics, javax.swing.JLabel, java.awt.FontMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTextLines</h4>
<pre>protected&nbsp;void&nbsp;paintTextLines(java.awt.Graphics&nbsp;g,
                  javax.swing.JLabel&nbsp;label,
                  java.awt.FontMetrics&nbsp;fm)</pre>
<div class="block">Paint the wrapped text lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics component to paint on</dd><dd><code>label</code> - the label being painted</dd><dd><code>fm</code> - font metrics for current font</dd></dl>
</li>
</ul>
<a name="getAvailableHeight(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableHeight</h4>
<pre>protected&nbsp;int&nbsp;getAvailableHeight(javax.swing.JLabel&nbsp;l)</pre>
<div class="block">Returns the available height to paint text on. This is the height of the
 passed component with insets subtracted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a component</dd>
<dt><span class="strong">Returns:</span></dt><dd>the available height</dd></dl>
</li>
</ul>
<a name="clip(java.lang.String, java.awt.FontMetrics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>protected&nbsp;java.lang.String&nbsp;clip(java.lang.String&nbsp;text,
                    java.awt.FontMetrics&nbsp;fm,
                    java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Add a clip indication to the string. It is important that the string
 length does not exceed the length or the original string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the to be painted</dd><dd><code>fm</code> - font metrics</dd><dd><code>bounds</code> - the text bounds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped string</dd></dl>
</li>
</ul>
<a name="alignmentY(javax.swing.JLabel, java.awt.FontMetrics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignmentY</h4>
<pre>protected&nbsp;int&nbsp;alignmentY(javax.swing.JLabel&nbsp;label,
             java.awt.FontMetrics&nbsp;fm,
             java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Establish the vertical text alignment. The default alignment is to center
 the text in the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to paint</dd><dd><code>fm</code> - font metrics</dd><dd><code>bounds</code> - the text bounds rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertical text alignment, defaults to CENTER.</dd></dl>
</li>
</ul>
<a name="alignmentX(javax.swing.JLabel, java.awt.FontMetrics, java.lang.String, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignmentX</h4>
<pre>protected&nbsp;int&nbsp;alignmentX(javax.swing.JLabel&nbsp;label,
             java.awt.FontMetrics&nbsp;fm,
             java.lang.String&nbsp;s,
             java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Establish the horizontal text alignment. The default alignment is left
 aligned text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to paint</dd><dd><code>fm</code> - font metrics</dd><dd><code>s</code> - the string to paint</dd><dd><code>bounds</code> - the text bounds rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x-coordinate to use when painting for proper alignment</dd></dl>
</li>
</ul>
<a name="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLabelUI</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredHeight(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredHeight</h4>
<pre>protected&nbsp;int&nbsp;getPreferredHeight(javax.swing.JLabel&nbsp;label)</pre>
<div class="block">The preferred height of the label is the height of the lines with added
 top and bottom insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred height of the wrapped lines.</dd></dl>
</li>
</ul>
<a name="getTextLines(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLines</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTextLines(javax.swing.JLabel&nbsp;l)</pre>
<div class="block">Get the lines of text contained in the text label. The prepared lines is
 cached as a client property, accessible via <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#PROPERTY_KEY"><code>PROPERTY_KEY</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the label</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text lines of the label.</dd></dl>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="prepareLines(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareLines</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;prepareLines(javax.swing.JLabel&nbsp;l)</pre>
<div class="block">Prepare the text lines for rendering. The lines are wrapped to fit in the
 current available space for text. Explicit line breaks are preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the label to render</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of text lines to render</dd></dl>
</li>
</ul>
<a name="wrap(java.util.List, javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>protected&nbsp;void&nbsp;wrap(java.util.List&lt;java.lang.String&gt;&nbsp;lines,
        javax.swing.text.Element&nbsp;elem)</pre>
<div class="block">If necessary, wrap the text into multiple lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - line array in which to store the wrapped lines</dd><dd><code>elem</code> - the document element containing the text content</dd></dl>
</li>
</ul>
<a name="calculateBreakPosition(javax.swing.text.Document, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateBreakPosition</h4>
<pre>protected&nbsp;int&nbsp;calculateBreakPosition(javax.swing.text.Document&nbsp;doc,
                         int&nbsp;p0,
                         int&nbsp;p1)</pre>
<div class="block">Calculate the position on which to break (wrap) the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document</dd><dd><code>p0</code> - start position</dd><dd><code>p1</code> - end position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual end position, will be <code>p1</code> if content does
         not need to wrap, otherwise it will be less than <code>p1</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLineLabelUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sas/swing/plaf/Effects.GradientPainter.html" title="class in sas.swing.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sas/swing/plaf/MultiLineLabelUI.SegmentCache.html" title="class in sas.swing.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sas/swing/plaf/MultiLineLabelUI.html" target="_top">Frames</a></li>
<li><a href="MultiLineLabelUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
