<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 12 00:44:27 ART 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiLineShadowUI</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiLineShadowUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLineShadowUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sas/swing/plaf/MultiLineLabelUI.SegmentCache.html" title="class in sas.swing.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sas/swing/plaf/ShadowLabelUI.html" title="class in sas.swing.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sas/swing/plaf/MultiLineShadowUI.html" target="_top">Frames</a></li>
<li><a href="MultiLineShadowUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sas.swing.plaf.MultiLineLabelUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sas.swing.plaf</div>
<h2 title="Class MultiLineShadowUI" class="title">Class MultiLineShadowUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.LabelUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicLabelUI</li>
<li>
<ul class="inheritance">
<li><a href="../../../sas/swing/plaf/MultiLineLabelUI.html" title="class in sas.swing.plaf">sas.swing.plaf.MultiLineLabelUI</a></li>
<li>
<ul class="inheritance">
<li>sas.swing.plaf.MultiLineShadowUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiLineShadowUI</span>
extends <a href="../../../sas/swing/plaf/MultiLineLabelUI.html" title="class in sas.swing.plaf">MultiLineLabelUI</a></pre>
<div class="block"><code>MultiLineLabelUI</code> that paints the text with a drop shadow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../sas/swing/plaf/MultiLineLabelUI.html" title="class in sas.swing.plaf"><code>MultiLineLabelUI</code></a>, 
<a href="../../../sas/swing/plaf/Effects.html#paintTextShadow(java.awt.Graphics2D, java.lang.String)"><code>Effects.paintTextShadow(Graphics2D, String)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sas.swing.plaf.MultiLineLabelUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sas.swing.plaf.<a href="../../../sas/swing/plaf/MultiLineLabelUI.html" title="class in sas.swing.plaf">MultiLineLabelUI</a></h3>
<code><a href="../../../sas/swing/plaf/MultiLineLabelUI.SegmentCache.html" title="class in sas.swing.plaf">MultiLineLabelUI.SegmentCache</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.LabelUI</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineShadowUI.html#labelUI">labelUI</a></strong></code>
<div class="block">Shared UI instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sas.swing.plaf.MultiLineLabelUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sas.swing.plaf.<a href="../../../sas/swing/plaf/MultiLineLabelUI.html" title="class in sas.swing.plaf">MultiLineLabelUI</a></h3>
<code><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#defaultSize">defaultSize</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#metrics">metrics</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintIconR">paintIconR</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintTextR">paintTextR</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintViewInsets">paintViewInsets</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintViewR">paintViewR</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#PROPERTY_KEY">PROPERTY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sas/swing/plaf/MultiLineShadowUI.html#MultiLineShadowUI()">MultiLineShadowUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineShadowUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Get the shared UI instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineShadowUI.html#paintDisabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)">paintDisabledText</a></strong>(javax.swing.JLabel&nbsp;l,
                 java.awt.Graphics&nbsp;g,
                 java.lang.String&nbsp;s,
                 int&nbsp;textX,
                 int&nbsp;textY)</code>
<div class="block">{inheritDoc}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sas/swing/plaf/MultiLineShadowUI.html#paintEnabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)">paintEnabledText</a></strong>(javax.swing.JLabel&nbsp;l,
                java.awt.Graphics&nbsp;g,
                java.lang.String&nbsp;s,
                int&nbsp;textX,
                int&nbsp;textY)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sas.swing.plaf.MultiLineLabelUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sas.swing.plaf.<a href="../../../sas/swing/plaf/MultiLineLabelUI.html" title="class in sas.swing.plaf">MultiLineLabelUI</a></h3>
<code><a href="../../../sas/swing/plaf/MultiLineLabelUI.html#alignmentX(javax.swing.JLabel, java.awt.FontMetrics, java.lang.String, java.awt.Rectangle)">alignmentX</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#alignmentY(javax.swing.JLabel, java.awt.FontMetrics, java.awt.Rectangle)">alignmentY</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#calculateBreakPosition(javax.swing.text.Document, int, int)">calculateBreakPosition</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#clearCache(javax.swing.JLabel)">clearCache</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#clip(java.lang.String, java.awt.FontMetrics, java.awt.Rectangle)">clip</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#getAvailableHeight(javax.swing.JLabel)">getAvailableHeight</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#getPreferredHeight(javax.swing.JLabel)">getPreferredHeight</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#getTextLines(javax.swing.JLabel)">getTextLines</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#installListeners(javax.swing.JLabel)">installListeners</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#paintTextLines(java.awt.Graphics, javax.swing.JLabel, java.awt.FontMetrics)">paintTextLines</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#prepareGraphics(java.awt.Graphics)">prepareGraphics</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#prepareLines(javax.swing.JLabel)">prepareLines</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#uninstallDefaults(javax.swing.JLabel)">uninstallDefaults</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#uninstallListeners(javax.swing.JLabel)">uninstallListeners</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#updateLayout(javax.swing.JLabel, java.awt.FontMetrics, int, int)">updateLayout</a>, <a href="../../../sas/swing/plaf/MultiLineLabelUI.html#wrap(java.util.List, javax.swing.text.Element)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicLabelUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicLabelUI</h3>
<code>getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, installComponents, installDefaults, installKeyboardActions, installUI, layoutCL, uninstallComponents, uninstallKeyboardActions, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labelUI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelUI</h4>
<pre>public static&nbsp;javax.swing.plaf.LabelUI labelUI</pre>
<div class="block">Shared UI instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLineShadowUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLineShadowUI</h4>
<pre>public&nbsp;MultiLineShadowUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Get the shared UI instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component requesting a UI delegate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shared UI instance.</dd></dl>
</li>
</ul>
<a name="paintEnabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintEnabledText</h4>
<pre>protected&nbsp;void&nbsp;paintEnabledText(javax.swing.JLabel&nbsp;l,
                    java.awt.Graphics&nbsp;g,
                    java.lang.String&nbsp;s,
                    int&nbsp;textX,
                    int&nbsp;textY)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintEnabledText</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLabelUI</code></dd>
</dl>
</li>
</ul>
<a name="paintDisabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintDisabledText</h4>
<pre>protected&nbsp;void&nbsp;paintDisabledText(javax.swing.JLabel&nbsp;l,
                     java.awt.Graphics&nbsp;g,
                     java.lang.String&nbsp;s,
                     int&nbsp;textX,
                     int&nbsp;textY)</pre>
<div class="block">{inheritDoc}</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintDisabledText</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLabelUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLineShadowUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sas/swing/plaf/MultiLineLabelUI.SegmentCache.html" title="class in sas.swing.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sas/swing/plaf/ShadowLabelUI.html" title="class in sas.swing.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sas/swing/plaf/MultiLineShadowUI.html" target="_top">Frames</a></li>
<li><a href="MultiLineShadowUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sas.swing.plaf.MultiLineLabelUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
