<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 12 00:44:27 ART 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sas/swing/package-summary.html">sas.swing</a> - package sas.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="../sas/swing/plaf/package-summary.html">sas.swing.plaf</a> - package sas.swing.plaf</dt>
<dd>&nbsp;</dd>
<dt><a href="../sas/swing/samples/package-summary.html">sas.swing.samples</a> - package sas.swing.samples</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sas/swing/plaf/Effects.html#setAlpha(java.awt.Graphics, float)">setAlpha(Graphics, float)</a></span> - Static method in class sas.swing.plaf.<a href="../sas/swing/plaf/Effects.html" title="class in sas.swing.plaf">Effects</a></dt>
<dd>
<div class="block">Set the color to black with given alpha value.</div>
</dd>
<dt><span class="strong"><a href="../sas/swing/plaf/Effects.GradientPainter.html#setColors(java.awt.Color, java.awt.Color)">setColors(Color, Color)</a></span> - Method in class sas.swing.plaf.<a href="../sas/swing/plaf/Effects.GradientPainter.html" title="class in sas.swing.plaf">Effects.GradientPainter</a></dt>
<dd>
<div class="block">Set the gradient colors.</div>
</dd>
<dt><span class="strong"><a href="../sas/swing/plaf/Effects.GradientPainter.html#setCyclic(boolean)">setCyclic(boolean)</a></span> - Method in class sas.swing.plaf.<a href="../sas/swing/plaf/Effects.GradientPainter.html" title="class in sas.swing.plaf">Effects.GradientPainter</a></dt>
<dd>
<div class="block">Use cyclic gradients.</div>
</dd>
<dt><span class="strong"><a href="../sas/swing/MultiLineLabel.html#setHorizontalTextAlignment(int)">setHorizontalTextAlignment(int)</a></span> - Method in class sas.swing.<a href="../sas/swing/MultiLineLabel.html" title="class in sas.swing">MultiLineLabel</a></dt>
<dd>
<div class="block">Set the horizontal text alignment.</div>
</dd>
<dt><span class="strong"><a href="../sas/swing/MultiLineLabel.html#setVerticalTextAlignment(int)">setVerticalTextAlignment(int)</a></span> - Method in class sas.swing.<a href="../sas/swing/MultiLineLabel.html" title="class in sas.swing">MultiLineLabel</a></dt>
<dd>
<div class="block">Set the vertical text alignment.</div>
</dd>
<dt><a href="../sas/swing/plaf/ShadowLabelUI.html" title="class in sas.swing.plaf"><span class="strong">ShadowLabelUI</span></a> - Class in <a href="../sas/swing/plaf/package-summary.html">sas.swing.plaf</a></dt>
<dd>
<div class="block">Label UI delegate painting the text with a subtle drop shadow.</div>
</dd>
<dt><span class="strong"><a href="../sas/swing/plaf/ShadowLabelUI.html#ShadowLabelUI()">ShadowLabelUI()</a></span> - Constructor for class sas.swing.plaf.<a href="../sas/swing/plaf/ShadowLabelUI.html" title="class in sas.swing.plaf">ShadowLabelUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
